[gcode_macro START_PRINT]
variable_prepare: 0
gcode:
  WAIT_TEMP_END
  CLEAR_PAUSE
  {% set g28_extruder_temp = printer.custom_macro.g28_ext_temp %}
  {% set bed_temp = printer.custom_macro.default_bed_temp %}
  {% set extruder_temp = printer.custom_macro.default_extruder_temp %}
  {% if 'BED_TEMP' in params|upper and (params.BED_TEMP|float) %}
  {% set bed_temp = params.BED_TEMP %}
  {% endif %}
  {% if 'EXTRUDER_TEMP' in params|upper and (params.EXTRUDER_TEMP|float) %}
  {% set extruder_temp = params.EXTRUDER_TEMP %}
  {% endif %}

  {% if printer['gcode_macro START_PRINT'].prepare|int == 0 %}
    {action_respond_info("not prepare.\n")}
  M190 S{bed_temp}
  G28
    PRINT_PREPARE_CLEAR
    G28 Z
    NOZZLE_CLEAR HOT_MIN_TEMP={g28_extruder_temp|float} HOT_MAX_TEMP={extruder_temp|float - 20} BED_MAX_TEMP={bed_temp|float}
    ACCURATE_HOME_Z
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
  {% else %}
    PRINT_PREPARE_CLEAR
  {% endif %}
  {% if printer.exclude_object.objects != [] %}
     SMART_PARK
    M109 S{extruder_temp}
    M190 S{bed_temp}
    LINE_PURGE
  {% else %}
    M109 S{extruder_temp}
    M190 S{bed_temp}
  {% endif %}
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel} 
