# K1
# Printer_size: 220x220x250
# Version: v1.0.25
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]
[include kcm.cfg]
[include chroma_head.cfg]
[include bed_mesh.cfg]
[include input_shaper.cfg]
[include cp_macro.cfg]
#[include ecm_1.cfg]
#[include ecm_2.cfg]
#[include ecm_3.cfg]
#[include ecm_4.cfg]


[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command


# [mcu nozzle_mcu]
# serial: /dev/ttyS1
# baud: 230400
# restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [bl24c16f]
# i2c_mcu: rpi
# i2c_bus: i2c.2
# i2c_speed: 400000



[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

[duplicate_pin_override]
pins: PC0, PC5

[temperature_fan chamber_fan]
pin: PC0
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 70
control: watermark
max_delta: 2
target_temp: 35.0
max_speed: 1.0
min_speed: 0.0

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 190
position_min: 0
position_max: 190
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 999999
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0.5
position_min: -0.5
position_max: 180
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 999999
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: probe:z_virtual_endstop
position_max: 255
position_min: -5

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 999999
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: watermark
# control: pid
# pid_kp: 27
# pid_ki: 0.08
# pid_kd: 0
min_temp: 0
max_temp: 115

# [filament_switch_sensor filament_sensor]
# pause_on_runout: true
# switch_pin: !PC15
# runout_gcode:
#   {% if printer.extruder.can_extrude|lower == 'true' %}
#     G91
#     G0 E30 F600
#     G90
#   {% endif %}

# [filament_switch_sensor filament_sensor_2]
# pause_on_runout: true
# switch_pin: !nozzle_mcu:PA10

# [multi_pin heater_fans]
# pins:nozzle_mcu:PB5,PB2

# [heater_fan hotend_fan]
# pin: multi_pin:heater_fans
# heater: extruder
# heater_temp: 40

# [static_digital_output my_fan_output_pins]
# pins: nozzle_mcu: PB6

# [output_pin fan0]
# pin: !nozzle_mcu: PB8
# pwm: True
# cycle_time: 0.0100
# hardware_pwm: false
# value: 0.00
# scale: 255
# shutdown_value: 0.0

# [output_pin fan1]
# pin: PC0
# pwm: True
# cycle_time: 0.0100
# hardware_pwm: false
# value: 0.00
# scale: 255
# shutdown_value: 0.0

# [output_pin fan2]
# pin: PB1
# pwm: True
# cycle_time: 0.0100
# hardware_pwm: false
# value: 0.00
# scale: 255
# shutdown_value: 0.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

# [adxl345]
# cs_pin: nozzle_mcu:PA4
# spi_speed: 5000000
# axes_map: x,-z,y
# spi_software_sclk_pin: nozzle_mcu:PA5
# spi_software_mosi_pin: nozzle_mcu:PA7
# spi_software_miso_pin: nozzle_mcu:PA6

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 75
# # min_freq: 30
# # max_freq: 100
# probe_points:
#    110,110,10

# [prtouch_v2]  # K1
# pr_version: 1
# step_base: 2
# z_offset: 0
# noz_ex_com: 0.05
# tilt_corr_dis: 0.03
# tri_min_hold: 2000
# tri_max_hold: 6000
# pres_cnt: 4
# pres0_clk_pins: leveling_mcu:PA5
# pres0_sdo_pins: leveling_mcu:PA1
# pres1_clk_pins: leveling_mcu:PA2
# pres1_sdo_pins: leveling_mcu:PA0
# pres2_clk_pins: leveling_mcu:PA6
# pres2_sdo_pins: leveling_mcu:PA3
# pres3_clk_pins: leveling_mcu:PA7
# pres3_sdo_pins: leveling_mcu:PA4
# show_msg: False
# step_swap_pin: PC10
# pres_swap_pin: leveling_mcu:PB1
# g28_wait_cool_down: true
# pa_clr_down_mm: -0.15
# clr_noz_start_x: 95
# clr_noz_start_y: 221
# clr_noz_len_x: 40
# clr_noz_len_y: 2
# speeds: 2.5,1.0
# tri_hftr_cut: 2,1
# tri_lftr_k1: 0.70,0.30
# tri_try_max_times: 10
# tri_min_hold: 2000,20000
# tri_max_hold: 6000,60000

# [bed_mesh]
# speed: 150
# mesh_min: 5,5
# mesh_max: 215,215
# probe_count: 5,5
# fade_start: 5.0
# fade_end: 50.0

[display_status]

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 15000
max_accel_to_decel: 7500
max_z_velocity: 7.5
square_corner_velocity: 5.0
# square_corner_max_velocity: 200.0
max_z_accel: 150

[pause_resume]
recover_velocity: 100.

[exclude_object]

# [firmware_retraction]
# retract_length: 0.3
# retract_speed: 100
# unretract_speed: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 4.600
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.182812, 0.081250, -0.044531, -0.200781, -0.394531
#*# 	0.194531, 0.087500, -0.011719, -0.170313, -0.375000
#*# 	0.247656, 0.160937, 0.032812, -0.122656, -0.331250
#*# 	0.326562, 0.226562, 0.086719, -0.060938, -0.266406
#*# 	0.409375, 0.300000, 0.160156, -0.000781, -0.192188
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 38.0
#*# max_x = 195.0
#*# min_y = 0.0
#*# max_y = 165.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 58.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.8
